{
  "mcpServers": {
    "bettercms": {
      "command": "npx",
      "args": [
        "-y",
        "@betttercms/mcp"
      ],
      "env": {
        "BETTERCMS_API_URL": "https://api.bettercms.ai"
      }
    }
  }
}